# ---- Build Stage ----
FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml .
RUN uv pip compile pyproject.toml > requirements.txt

# ---- Runtime Stage ----
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

COPY scripts/start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8310

ENV ENVIRONMENT=production

ENTRYPOINT ["/start.sh"]
